apiVersion: v1
kind: Secret
metadata:
  name: kafka-secrets
type: Opaque
data:
  apikey: PLACEHOLDER_BASE64_VALUE
  apisecret: PLACEHOLDER_BASE64_VALUE
  registry-apikey: PLACEHOLDER_BASE64_VALUE
  registry-apisecret: PLACEHOLDER_BASE64_VALUE
  broker-url: PLACEHOLDER_BASE64_VALUE
  registry-url: PLACEHOLDER_BASE64_VALUE
  DATABASE_URL: PLACEHOLDER_BASE64_VALUE
  KAFKAJS_NO_PARTITIONER_WARNING: MQ==
